<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- PART1 BEGIN -->

    <nav class="navbar navbar-expand-md">
        <a class="navbar-brand blackcolor" href="#"><b>Amazon</b> Services</a>



        <div class="collapse navbar-collapse ml-auto" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link blackcolor" href="#">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link blackcolor" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link blackcolor" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid workers"></div>

    <!-- PART1 END -->

    <div class="container-fluid p-4 my-4">
        <div class="row">
            <div class="col-sm-3 about-col">
                <img class="image_1" src="images/desk_pc.jpg" alt="desk">
            </div>
            <div class="col-sm-3 about-col">
                <img class="image_1" src="images/pc_coffee.jpg" alt="pc_coffee">
            </div>
            <div class="col-sm-3 about-col">
                <img class="image_1" src="images/devices.jpg" alt="devices">
            </div>
            <div class="col-sm-3 about-col">
                <img class="image_1" src="images/notepad.jpg" alt="notepad">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-3 about-col">
                <img class="image_1" src="images/phone.jpg" alt="phone">
            </div>
            <div class="col-sm-3 about-col">
                <img class="image_1" src="images/schedule.jpg" alt="schedule">
            </div>
            <div class="col-sm-3 about-col">
                <img class="image_1" src="images/devices_2.jpg" alt="devices2">
            </div>
            <div class="col-sm-3 about-col">
                <img class="image_1" src="images/coffee.jpg" alt="coffee">
            </div>
        </div>

    </div>

    <!-- PART3 BEGIN -->

    <div class="container-fluid p-4 my-4">
        <h2>About</h2>
        <hr>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dicta eum consectetur consequuntur nam quasi
        deserunt, possimus veritatis eos? Quidem harum molestiae facere officiis unde aliquam assumenda eveniet, error
        quam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dicta eum consectetur consequuntur nam quasi
        deserunt, possimus veritatis eos? Quidem harum molestiae facere officiis unde aliquam assumenda eveniet, error
        quam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dicta eum consectetur consequuntur nam quasi
        deserunt, possimus veritatis eos? Quidem harum molestiae facere officiis unde aliquam assumenda eveniet, error
        quam.
    </div>
    <div class="container-fluid p-4">
        <div class="row ">
            <div class="col-sm-3 about-col">
                <img class="image_1" src="images/woman1.jpg" alt="">
                <h2>Jane Doe</h2>
                <p>CEO & Founder</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis porro saepe eius tempora fuga illum
                    consequuntur officiis quae. Fugit ipsam delectus laboriosam adipisci minus aliquam blanditiis
                    accusantium dolorem distinctio et.</p>
                <button type="button" class="btn btn-secondary button-about">Contact</button>
            </div>
            <div class="col-sm-3 about-col">
                <img class="image_1" src="images/man1.jpg" alt="">
                <h2>Jane Doe</h2>
                <p>CEO & Founder</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis porro saepe eius tempora fuga illum
                    consequuntur officiis quae. Fugit ipsam delectus laboriosam adipisci minus aliquam blanditiis
                    accusantium dolorem distinctio et.</p>
                <button type="button" class="btn btn-secondary button-about">Contact</button>
            </div>
            <div class="col-sm-3 about-col">
                <img class="image_1" src="images/woman2.jpg" alt="">
                <h2>Jane Doe</h2>
                <p>CEO & Founder</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis porro saepe eius tempora fuga illum
                    consequuntur officiis quae. Fugit ipsam delectus laboriosam adipisci minus aliquam blanditiis
                    accusantium dolorem distinctio et.</p>
                <button type="button" class="btn btn-secondary button-about">Contact</button>
            </div>
            <div class="col-sm-3 about-col">
                <img class="image_1" src="images/man2.png" alt="">
                <h2>Jane Doe</h2>
                <p>CEO & Founder</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis porro saepe eius tempora fuga illum
                    consequuntur officiis quae. Fugit ipsam delectus laboriosam adipisci minus aliquam blanditiis
                    accusantium dolorem distinctio et.</p>
                <button type="button" class="btn btn-secondary button-about">Contact</button>
            </div>
        </div>
    </div>

    <div class="container-fluid p-5">
        <h2>Contact</h2>
        <hr>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit culpa aperiam atque! Libero saepe recusandae
            itaque, nisi inventore commodi provident incidunt esse quod est laborum blanditiis nulla nemo similique
            minus.</p>

            <form action="#">
                <div class="form-group form-contact">
                <input type="name" class="form-control" id="enter-name" placeholder="Name">
                <input type="email" class="form-control" name="email" placeholder="Email">
                <input type="text" class="form-control" name="subject" placeholder="Subject">
                <input type="text" class="form-control" name="Comment" placeholder="Comment">
                <button type="submit" class="btn btn-primary blackcolor2">Submit</button>
            </div>
            </form>
    </div>

    <div class="jumbotron blackcolor3 text-center" style="margin-bottom:0">
        <p>Powered by <a href="brainster.co">Brainster</a></p>
      </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>